-- Initial hyql-finance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hyql-finance
version:             0.1.0.0
synopsis:            Interface to Yahoo YQL Finance
-- description:         
homepage:            https://github.com/mKarpis/hyql-finance
license:             BSD3
license-file:        LICENSE
author:              Miroslav Karpis
maintainer:          miroslav.karpis@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:  HYQLFinance  
  -- other-modules:       
  build-depends:       base ==4.6.*, http-conduit, bytestring, xml, MissingH